PUBLIC_URL=https://dev-moodle.digitalschool.tech:8443

XMPP_DOMAIN=dev-moodle.digitalschool.tech
XMPP_AUTH_DOMAIN=auth.dev-moodle.digitalschool.tech
XMPP_INTERNAL_MUC_DOMAIN=internal.auth.dev-moodle.digitalschool.tech
XMPP_MUC_DOMAIN=conference.dev-moodle.digitalschool.tech
XMPP_GUEST_DOMAIN=guest.dev-moodle.digitalschool.tech

ENABLE_AUTH=1
AUTH_TYPE=internal
ENABLE_GUESTS=1

JICOFO_AUTH_USER=focus
JICOFO_AUTH_PASSWORD=your_secure_password

JVB_AUTH_USER=jvb
JVB_AUTH_PASSWORD=your_secure_password
JVB_BREWERY_MUC=jvbbrewery
DOCKER_HOST_ADDRESS=207.154.207.119
